* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    margin: 0px;
    font-family: "Roboto";
    font-size: 22px;
}

.clearfix:after {
    content: " ";
    display: table;
    clear: both;
}

.left {
    float: left;
}

.right {
    float: right;
}

.container {
    /* max-width: 710px; */
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}

.hero-section {
    background-image: url("./images/Hero\ BG\ Image.png");
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.header-section {
    padding: 10px;
}

.header-left img {
    padding: 20px 70px;
}

.header-right span {
    padding: 5px;
}

.header-right span,
  .header-right a {
    font-size: 13px;
    color: white;
}

.hero-title {
    padding-top:20px;
    color: #FFFFFF;
    text-align: center;
}

.hero-title h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    padding-bottom: 20px;
}

.hero-title p{
    color: rgba(255, 255, 255, 0.75);
    font-size: 14px;
    font-weight: normal;
    padding-bottom: 20px;
}

.hero-Buttons {
    /* width: 50%; */
    /* background-color: red; */
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px ;
}

.primary-btn {
    font-size: 20px;
    padding: 14px 32px;
    color: white;
    background-color: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 48px;
    margin: 5px;
}

.btn {
    color: #2F3035;
    background: #ffd300;   
    border: #ffd300;
}

.hero-video {
    display: block;
    width: 50%;
    /* border: 3px solid black; */
    margin: 0 auto;
}

iframe {
    width: 100%;
    height: 200px;
    margin: 0 auto;
    box-shadow: 0px 2px 4px rgba(47, 48, 53, 0.15);
    border-radius: 16px;
}

.hero-form {
    margin-top: 32px;
    background: linear-gradient(119.81deg, #FFFFFF 0.34%, #F3F4F9 48.48%), #F3F4F9;
    box-shadow: 0px 2px 6px rgba(47, 48, 53, 0.1), 0px 1px 1px rgba(47, 48, 53, 0.1);
    border-radius: 16px;
    padding: 42px;
    margin: 0 auto;
    display: none;
    position: relative;
    top: 60px;
}

.hero-content h2 {
    font-size: 20px;
    color: #2f3035;
}

.hero-content p {
    margin-top: 10px;
    font-size: 12px;
    color: #86899b;
    margin-bottom: 18px;
}

.hero-content ul {
    font-size: 12px;
    font-weight: bold;
    list-style: none;
    line-height: 20px;;
}
  
ul li::before {
    content: "\2022";
    color: #2134B2;;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
}

.fieldset {
    margin-bottom: 5px;
}

label {
    font-size: 12px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

input {
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(47, 48, 53, 0.1), 0px 1px 1px rgba(47, 48, 53, 0.1);
    border-radius: 8px;
    border: none;
    padding: 9px 25px;
}

.btn-sec {
    float: right;
    color: #2F3035;
    font-size: 12px;
    background: #ffd300;   
    border: #ffd300;
    margin-top: 27px;
    padding: 9px 62px;
    font-weight: bold;
}

.feature{
    margin-top: 40px;
}
    
.feature-right{
    width: 100%;
    margin-top: 50px;
}
    
.title {
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #86899B;
    margin: 0 20px 20px 32px;
}
    
.feature-right h2{
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    color: #2F3035;
    margin: 20px 20px 20px 32px;
}

.description{
    font-family: Source Sans Pro;
    font-size: 23px;
    line-height: 35px;
    margin: 0 20px 20px 40px;
    display: block;
    color: rgba(47, 48, 53, 0.6);
}
    
.feature-right img{
    width: 100%;
    display: block;   
    margin-left:auto; 
    margin-right:auto;
}
    
.feature-left h2, 
.title1, 
.description1 {
    display: none;
} 
    
.feature-list{
    width: 100%;
    margin: 0 auto;
}
    
    
.info-top img{
    float: left;
    left: 229.06px;
    top: 1305.65px;
    border: 0px;
    margin: 18px 25px 8px;
}

.info-top h3{
    margin: 16px 8px;
    float: left;
    font-family: Playfair Display;
    font-weight: bold;
    font-size: 23px;
    line-height: 28px;
    color: #2F3035;
}
    
    .descrip {
    float: left;
    font-family: Source Sans Pro;
    font-size: 23px;
    line-height: 28px;
    margin: 0 20px 30px 30px;
    padding-left: 50px; 
    color: rgba(47, 48, 53, 0.6);
    }
    
    .info-bottom img{
    float: left;
    border: 0px;
    margin: 10px 18px 8px;
    }

    .info-bottom h3{
    margin: 16px 8px;
    float: left;
    font-family: Playfair Display;
    font-weight: bold;
    font-size: 23px;
    line-height: 28px;
    color: #2F3035;
    }
    
  
    .quote-section{
      margin: 10px;
    }
  
  .quote-img{
    border-radius: 64px;
    width: 70px;
    height: 70px;
    float: center;
    display: block; 
    margin-top: 20px;
    margin-left:auto;
    margin-right:auto;
  }
  
  .quote-des{
    margin: 25px 0 20px;
    font-weight: normal;
    font-size: 22px;
    text-align: center;
    color: #2F3035;
  }
  
  .quote-pos {
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  display: block;   
  color: #86899B;
  }
  
  
  .grid-feature {
    margin-top: 20px;
    background: #2F3035;
    color: #FFFFFF;
  }

  .grid-left-top,
  .grid-left-bottom,
  .grid-right-top,
  .grid-right-bottom{
  margin: 0px 8px 10px; 
  float: left;
  }
  .sp-grid{
  float: left;
  font-family: Source Sans Pro;
  font-size: 23px;
  line-height: 28px;
  margin: 0 20px 30px 30px;
   padding-left: 50px; 
   color: rgba(255, 255, 255, 0.75);
  }
  
  .grid-left-top img,
  .grid-left-bottom img,
  .grid-right-top img,
  .grid-right-bottom img{
  float: left;
  left: 229.06px;
  top: 1305.65px;
  border: 0px;
  width: 25px;
  height: 30px;
  margin: 10px 18px 8px;
  }
  
  .grid-left-top h3,
  .grid-left-bottom h3,
  .grid-right-top h3,
  .grid-right-bottom h3 {
  margin: 16px 0px;
  padding-left: 8px;
  float: left;
  text-align: left;
  font-family: Playfair Display;
  font-weight: bold;
  font-size: 23px;
  line-height: 28px;
  color: white;
  }
  
  .grid-bottom,
  .grid-left-top{
  margin-top: 50px;
  }
  
  .grid-bottom span {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 16px;
  text-align: center;
  align-items: center;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.75);
  margin: 0 20px 20px 32px;
  }
  
  .grid-bottom h2{
  font-family: Playfair Display;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  color: white;
  margin: 20px 20px 20px 32px;
  
  }


@media only screen and (min-width: 600px) {    
   .hero-form {
        width: 50%;
   }

   .main-container {
    margin-top: 100px;
   }

   .bttn {
    position: relative;
    margin-left: 165px;
   }

   .hero-content.right {
    float: none;
   }

   .hero-form {
       width: 50%;
    padding: 35px;
    display: block;
   }

   .btn-sec {
    padding: 14px 32px;
   }


}



/*Tablet*/
@media only screen and (min-width: 768px) {
    .container {
      max-width: 768px;
      /* max-width: 1140px; */
    }

    .header-left img {
        padding: 30px 70px;
    }

    .header-right span {
        padding: 5px;
    }
    
    .hero-title {
        padding-top:50px;
    }

    .hero-title p{
        font-size: 18px;
        padding-bottom: 48px;
    }

    .hero-form {
        display: block;
        width: 75%;
        margin: 0 auto;
        padding: 20px 40px;
    }

    .hero-video  {
        display: block;
    }

    .feature-right h2, .title,
  .description{
  display: none;
  } 
  
.title1 {
    display: block;
}
  
  .feature{
  margin : 50px 50px 40px;
  }
  
  .feature-right,
  .feature-left{
  width: 50%;
  margin: 0 auto;
  }
  
  
  
  .feature-right img{
     float: right;
      width: 100%;
      height: 600px;
    }
  
  
  .feature-left h2{
  float: left;
  font-family: Playfair Display;
  display: block;
  font-weight: bold;
  font-size: 29px;
  line-height: 30px;
  color: #2F3035;
  margin: 5px 18px 10px;
  }
  
  .info-top{
  float: left;
  }
  
.description1{
  float: left;
  display: block;
  font-family: Source Sans Pro;
  font-size: 25px;
  line-height: 27px;
  margin: 0 20px 10px;
  color: rgba(47, 48, 53, 0.6);
  }
  
  .descrip {
  float: left;
  line-height: 25px;
  }
  
  
  .info-top img{
  margin: 18px 20px 0 8px;
  }
  
  .info-top h3{
  margin: 16px 6px;
  font-size: 27px;
  line-height: 25px;
  }
  
  .sp{
  float: left;
  font-size: 25px;
  line-height: 25px;
  margin: 0 20px;
  margin: 0 0 30px;
   padding-left: 50px; 
  }
  
  .info-bottom img{
  float: left;
  left: 229.06px;
  top: 1305.65px;
  border: 0px;
  margin: 10px 10px 5px 8px;
  }
  .info-bottom h3{
  margin: 16px 6px;
  font-size: 24px;
  line-height: 25px;
  
  }
  
  .feature-left{
  margin-bottom: 40px;
  }
  
  .qoute-img{
    width: 80px;
    height: 80px;
  }
  .qoute-p{
  margin: 25px 0 20px;
  font-size: 22px;
  }
  
  .qoute-sp{
  font-size: 18px;
  margin-bottom: 30px;
  }
  
  
  
  .grid-left{
  margin-left: 30px;
  }
  
  .grid-right-top{
  margin-top: 50px;
  }
  
  .grid-right{
  margin-right: 30px;
  }
  
  .grid-left,
  .grid-right{
  width: 45%;
  }
    
}

@media only screen and (min-width: 992px) {
    .feature-section {
        margin-top: 100px;
        font-size:  20px;
    }

}

/* FOR DESKTOP VIEW */
@media only screen and (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }

    .header-left img {
        padding: 30px 160px;
    }

    .header-right {
        position: relative;
        top: 25px;
        right: 30px;
    }

    .header-right span,
      .header-right a {
        font-size: 16px;
    }

    .hero-title {
        padding-top:100px;
    }

    .hero-title h1 {
        font-size: 48px;
        padding-bottom: 30px;
    }

    .hero-title p{
        font-size: 24px;
        padding-bottom: 48px;
    }

    .primary-btn {
        font-size: 16px;
    }

    .hero-video {
        display: block;
        width: 50%;
        margin: 0 auto;
    }

    iframe {
        height: 350px;
    }

    .hero-form {
        display: block;
        padding: 25px;
        width: 50%;
        margin: 0 auto;
    }

    .hero-content.right{
        float: right;
    }

    .hero-content p {
        margin-top: 16px;
        font-size: 20px;
        color: #86899b;
        margin-bottom: 24px;
    }

    .feature-right h2,
  .title,
  .description{
  display: none;
  } 
  
  .feature{
  margin : 100px 70px 50px;
  }
  
  
  .feature-right,
  .feature-left{
  width: 50%;
  margin: 0 auto;
  }
  
.title1{
  font-size: 17px;
  margin: 0 17px 32px;
} 

  .feature-right img{
  height: 600px;
  } 
  
  .feature-left h2{
  font-size: 28px;
  }
  
.description1{
  font-size: 26px;
  margin-bottom: 30px;
  line-height: 33px;
  }
  
.descrip {
  margin-bottom: 30px;
  }
  
  
  .info-top img{
  margin: 18px 30px 30px 10px;
  }
  
  .info-top h3{
  margin: 20px 6px;
  font-size: 27px;
  line-height: 23px;
  }
  
  .sp{
  font-size: 26px;
  margin: 0 20px;
  
  }
  
  .info-bottom img{
  margin: 10px 18px 0 10px;
  }
  
  .info-bottom h3{
  margin: 20px 6px;
  font-size: 27px;
  line-height: 23px;
  }
  
  .feature-left{
    margin-top: 28px;
    margin-bottom: 40px;

  }
  
   
  .qoute-img{
    width: 90px;
    height: 90px;
    }
    
    .qoute-p{
    margin: 25px 0 20px;
    font-size: 32px;
    line-height: 33px;
    text-align: center;
    }
    
    .qoute-sp{
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 33px;
    }
   
   .bttn {
        position: relative;
        margin-left: 462px;
    }

  
  .grid-bottom{
   width: 100%;
   margin-left: 20px;
  }
  
  .grid-topic{
  width: 50%;
  }
  
  .grid-left{
  margin-left: 60px;
  }
  
  .grid-right-top{
  margin-top: 50px;
  }
  
  .grid-right{
  margin-right: 60px;
  float: right;
  margin: 0;
  }
  
  .grid-left,
  .grid-right{
  width: 45%;
  }
  
  .grid-bottom{
  margin-left: 50px;
  }

}

  